models/betalingen/fields.yaml (before)
fields:
    factuurnummer:
        label: Factuurnummer
        span: auto
        type: text
        required: 1
    factuurdatum:
        label: Factuurdatum
        mode: date
        span: auto
        type: datepicker
        required: 1
    leverancier:
        label: Leverancier
        nameFrom: leverancier
        descriptionFrom: leverancier
        select: naam
        span: auto
        type: relation
        required: 1
    bedrag:
        label: 'Bedrag (inc. BTW)'
        span: auto
        type: number
        required: 1
    status:
        label: Status
        span: auto
        options:
            open: open
            voldaan: voldaan
        showSearch: true
        type: dropdown
        required: 1
    categorie:
        label: Categorie
        nameFrom: categorie
        descriptionFrom: categorie
        select: naam
        span: auto
        type: relation
        required: 1
    omschrijving:
        label: Omschrijving
        size: large
        span: right
        required: 1
        type: textarea
    factuur:
        label: 'factuur upload'
        mode: file
        useCaption: true
        thumbOptions:
            mode: crop
            extension: auto
        span: auto
        type: fileupload
    btw_tarief:
        label: 'BTW Tarief (%)'
        options:
            0: '0'
            9: '9'
            21: '21'
        showSearch: true
        span: left
        type: dropdown
        required: 1
    project:
        label: Project
        span: auto
        nameFrom: project
        descriptionFrom: project
        select: naam
        required: 1
        type: relation

models/betalingen/fields.yaml (after)
fields:
    factuurnummer:
        label: Factuurnummer
        span: auto
        type: text
        required: 1
    factuurdatum:
        label: Factuurdatum
        mode: date
        span: auto
        type: datepicker
        required: 1
    leverancier:
        label: Leverancier
        nameFrom: leverancier
        descriptionFrom: leverancier
        select: naam
        span: auto
        type: relation
        required: 1
    bedrag:
        label: 'Bedrag (inc. BTW)'
        span: auto
        type: number
        required: 1
    status:
        label: Status
        span: auto
        options:
            open: open
            voldaan: voldaan
        showSearch: true
        type: dropdown
        required: 1
    categorie:
        label: Categorie
        nameFrom: categorie
        descriptionFrom: categorie
        select: naam
        span: auto
        type: relation
        required: 1
    omschrijving:
        label: Omschrijving
        size: large
        span: right
        required: 1
        type: textarea
    factuur:
        label: 'factuur upload'
        mode: file
        useCaption: true
        thumbOptions:
            mode: crop
            extension: auto
        span: auto
        type: fileupload
    btw_tarief:
        label: 'BTW Tarief (%)'
        options:
            0: '0'
            9: '9'
            21: '21'
        showSearch: true
        span: left
        type: dropdown
        required: 1
    project:
        label: Project
        span: auto
        nameFrom: project
        descriptionFrom: project
        select: naam
        required: 1
        type: relation
    periode:
        label: Periode
        span: auto
        showSearch: true
        options:
            Q1: Q1
            Q2: Q2
            Q3: Q3
            Q4: Q4
        type: dropdown

models/betalingen/fields.yaml (diff)
@@ -73,3 +73,13 @@ fields:
         select: naam
         required: 1
         type: relation
+    periode:
+        label: Periode
+        span: auto
+        showSearch: true
+        options:
+            Q1: Q1
+            Q2: Q2
+            Q3: Q3
+            Q4: Q4
+        type: dropdown
