models/klanten/fields.yaml (before)
fields:
    naam:
        label: Naam
        span: auto
        type: text
    adres:
        label: Adres
        span: auto
        type: text
    postcode:
        label: Postcode
        span: auto
        type: text
    plaats:
        label: Plaats
        span: auto
        type: text
    emailadres:
        label: Emailadres
        span: auto
        type: text
    telefoonnummer:
        label: Telefoonnummer
        span: auto
        type: text
    kvk_nummer:
        label: 'Kvk nummer'
        span: auto
        type: text
    btw_nummer:
        label: 'Btw nummer'
        span: auto
        type: text
    rekeningnummer:
        label: Rekeningnummer
        span: auto
        type: text
    contactpersoon:
        label: Contactpersoon
        nameFrom: contactpersoon
        descriptionFrom: description
        select: naam
        span: auto
        type: relation
    rechtsvorm:
        label: Rechtsvorm
        span: auto
        options:
            Eenmanszaak: Eenmanszaak
            'Vennootschap onder firma (vof)': 'Vennootschap onder firma (vof)'
            'Commanditaire vennootschap (cv)': 'Commanditaire vennootschap (cv)'
            Maatschap: Maatschap
            Rederij: Rederij
            'Besloten vennootschap (bv)': 'Besloten vennootschap (bv)'
            'Naamloze vennootschap (nv)': 'Naamloze vennootschap (nv)'
            Vereniging: Vereniging
            'Coöperatie en onderlinge waarborgmaatschappij': 'Coöperatie en onderlinge waarborgmaatschappij'
            Stichting: Stichting
            Kerkgenootschap: Kerkgenootschap
        showSearch: true
        type: dropdown

models/klanten/fields.yaml (after)
fields:
    naam:
        label: Naam
        span: auto
        type: text
        required: 1
    adres:
        label: Adres
        span: auto
        type: text
        required: 1
    postcode:
        label: Postcode
        span: auto
        type: text
        required: 1
    plaats:
        label: Plaats
        span: auto
        type: text
        required: 1
    emailadres:
        label: Emailadres
        span: auto
        type: text
    telefoonnummer:
        label: Telefoonnummer
        span: auto
        type: text
    kvk_nummer:
        label: 'Kvk nummer'
        span: auto
        type: text
        required: 0
    btw_nummer:
        label: 'Btw nummer'
        span: auto
        type: text
        required: 0
    rekeningnummer:
        label: Rekeningnummer
        span: auto
        type: text
        required: 0
    contactpersoon:
        label: Contactpersoon
        nameFrom: contactpersoon
        descriptionFrom: description
        select: naam
        span: auto
        type: relation
    rechtsvorm:
        label: Rechtsvorm
        span: auto
        options:
            Eenmanszaak: Eenmanszaak
            'Natuurlijk Persoon': 'Natuurlijk Persoon'
            'Vennootschap onder firma (vof)': 'Vennootschap onder firma (vof)'
            'Commanditaire vennootschap (cv)': 'Commanditaire vennootschap (cv)'
            Maatschap: Maatschap
            Rederij: Rederij
            'Besloten vennootschap (bv)': 'Besloten vennootschap (bv)'
            'Naamloze vennootschap (nv)': 'Naamloze vennootschap (nv)'
            Vereniging: Vereniging
            'Coöperatie en onderlinge waarborgmaatschappij': 'Coöperatie en onderlinge waarborgmaatschappij'
            Stichting: Stichting
            Kerkgenootschap: Kerkgenootschap
        showSearch: true
        type: dropdown
        required: 1

models/klanten/fields.yaml (diff)
@@ -3,18 +3,22 @@ fields:
         label: Naam
         span: auto
         type: text
+        required: 1
     adres:
         label: Adres
         span: auto
         type: text
+        required: 1
     postcode:
         label: Postcode
         span: auto
         type: text
+        required: 1
     plaats:
         label: Plaats
         span: auto
         type: text
+        required: 1
     emailadres:
         label: Emailadres
         span: auto
@@ -27,14 +31,17 @@ fields:
         label: 'Kvk nummer'
         span: auto
         type: text
+        required: 0
     btw_nummer:
         label: 'Btw nummer'
         span: auto
         type: text
+        required: 0
     rekeningnummer:
         label: Rekeningnummer
         span: auto
         type: text
+        required: 0
     contactpersoon:
         label: Contactpersoon
         nameFrom: contactpersoon
@@ -47,6 +54,7 @@ fields:
         span: auto
         options:
             Eenmanszaak: Eenmanszaak
+            'Natuurlijk Persoon': 'Natuurlijk Persoon'
             'Vennootschap onder firma (vof)': 'Vennootschap onder firma (vof)'
             'Commanditaire vennootschap (cv)': 'Commanditaire vennootschap (cv)'
             Maatschap: Maatschap
@@ -59,3 +67,4 @@ fields:
             Kerkgenootschap: Kerkgenootschap
         showSearch: true
         type: dropdown
+        required: 1
