models/inkomsten/columns.yaml (before)
columns:
    naam:
        label: Naam
        type: text
        searchable: true
        sortable: true
    bedrag:
        label: 'Bedrag (inc. BTW)'
        type: text
        sortable: true
    bedrag_btw:
        label: 'BTW bedrag'
        type: number
        decimals: '2'
        sortable: true
        search: '0'
        select: 'CONCAT(FORMAT(bedrag - (bedrag / (1 + (btw_tarief / 100))), 2), '' ('', btw_tarief, ''% BTW)'')'
        readOnly: '1'
    bedrag_ex_btw:
        label: 'Bedrag ex BTW'
        type: number
        decimals: '2'
        sortable: true
        search: '0'
        select: 'CONCAT(FORMAT(bedrag / (1 + (btw_tarief / 100)), 2), '' ('', btw_tarief, ''% BTW)'')'
        readOnly: '1'
    factuurnummer:
        label: Factuurnummer
        type: text
        sortable: true
    omschrijving:
        label: Omschrijving
        type: summary
        sortable: true
        invisible: true
    status:
        label: Status
        type: text
        searchable: true
        sortable: true
    categorie:
        label: Categorie
        type: text
        invisible: true
        searchable: true
        sortable: true
        select: naam
        relation: categorie
    klant:
        label: Klant
        type: text
        searchable: true
        sortable: true
        select: naam
        relation: klant
    created_at:
        label: 'Gemaakt op'
        type: datetime
        invisible: true
        sortable: true
    updated_at:
        label: 'Update op'
        type: datetime
        invisible: true
        sortable: true

models/inkomsten/columns.yaml (after)
columns:
    naam:
        label: Naam
        type: text
        searchable: true
        sortable: true
    bedrag:
        label: 'Bedrag (inc. BTW)'
        type: text
        sortable: true
    bedrag_btw:
        label: 'BTW bedrag'
        type: number
        decimals: '2'
        sortable: true
        search: '0'
        select: 'CONCAT(FORMAT(bedrag - (bedrag / (1 + (btw_tarief / 100))), 2), '' ('', btw_tarief, ''% BTW)'')'
        readOnly: '1'
    bedrag_ex_btw:
        label: 'Bedrag ex BTW'
        type: number
        decimals: '2'
        sortable: true
        search: '0'
        select: 'CONCAT(FORMAT(bedrag / (1 + (btw_tarief / 100)), 2), '' ('', btw_tarief, ''% BTW)'')'
        readOnly: '1'
    factuurnummer:
        label: Factuurnummer
        type: text
        sortable: true
    omschrijving:
        label: Omschrijving
        type: summary
        sortable: true
        invisible: true
    status:
        label: Status
        type: text
        searchable: true
        sortable: true
    categorie:
        label: Categorie
        type: text
        invisible: true
        searchable: true
        sortable: true
        select: naam
        relation: categorie
    klant:
        label: Klant
        type: text
        searchable: true
        sortable: true
        select: naam
        relation: klant
    created_at:
        label: 'Gemaakt op'
        type: datetime
        invisible: true
        sortable: true
    updated_at:
        label: 'Update op'
        type: datetime
        invisible: true
        sortable: true
    periode:
        label: Perioder
        type: text
        searchable: true
        sortable: true

models/inkomsten/columns.yaml (diff)
@@ -63,3 +63,8 @@ columns:
         type: datetime
         invisible: true
         sortable: true
+    periode:
+        label: Perioder
+        type: text
+        searchable: true
+        sortable: true
