models/inkomsten/fields.yaml (before)
fields:
    klant:
        label: Klant
        nameFrom: klant
        descriptionFrom: klant
        select: naam
        span: left
        required: 1
        type: relation
    omschrijving:
        label: Omschrijving
        size: giant
        span: auto
        type: textarea
    naam:
        label: Naam
        span: auto
        type: text
    bedrag:
        label: Bedrag
        span: left
        type: number
    factuurnummer:
        label: Factuurnummer
        span: left
        type: text
    categorie:
        label: Categorie
        nameFrom: categorie
        descriptionFrom: categorie
        select: naam
        span: left
        required: 1
        type: relation
    factuur:
        label: 'Factuur upload'
        span: auto
        mode: file
        useCaption: true
        thumbOptions:
            mode: crop
            extension: auto
        type: fileupload
    status:
        label: Status
        span: auto
        options:
            Voldaan: Voldaan
            Open: Open
            'Te laat': 'Te laat'
        type: balloon-selector
    btw_tarief:
        label: 'BTW Tarief (%)'
        options:
            0: '0'
            9: '9'
            21: '21'
        showSearch: true
        span: left
        type: dropdown

models/inkomsten/fields.yaml (after)
fields:
    klant:
        label: Klant
        nameFrom: klant
        descriptionFrom: klant
        select: naam
        span: left
        required: 1
        type: relation
    omschrijving:
        label: Omschrijving
        size: giant
        span: auto
        type: textarea
        required: 1
    naam:
        label: Naam
        span: auto
        type: text
        required: 1
    bedrag:
        label: Bedrag
        span: left
        type: number
        required: 1
    factuurnummer:
        label: Factuurnummer
        span: left
        type: text
        required: 1
    categorie:
        label: Categorie
        nameFrom: categorie
        descriptionFrom: categorie
        select: naam
        span: left
        required: 1
        type: relation
    factuur:
        label: 'Factuur upload'
        span: auto
        mode: file
        useCaption: true
        thumbOptions:
            mode: crop
            extension: auto
        type: fileupload
    status:
        label: Status
        span: auto
        options:
            Voldaan: Voldaan
            Open: Open
            'Te laat': 'Te laat'
        type: balloon-selector
        required: 1
    btw_tarief:
        label: 'BTW Tarief (%)'
        options:
            0: '0'
            9: '9'
            21: '21'
        showSearch: true
        span: left
        type: dropdown
        required: 1

models/inkomsten/fields.yaml (diff)
@@ -12,18 +12,22 @@ fields:
         size: giant
         span: auto
         type: textarea
+        required: 1
     naam:
         label: Naam
         span: auto
         type: text
+        required: 1
     bedrag:
         label: Bedrag
         span: left
         type: number
+        required: 1
     factuurnummer:
         label: Factuurnummer
         span: left
         type: text
+        required: 1
     categorie:
         label: Categorie
         nameFrom: categorie
@@ -49,6 +53,7 @@ fields:
             Open: Open
             'Te laat': 'Te laat'
         type: balloon-selector
+        required: 1
     btw_tarief:
         label: 'BTW Tarief (%)'
         options:
@@ -58,3 +63,4 @@ fields:
         showSearch: true
         span: left
         type: dropdown
+        required: 1
